# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e93fa0b4a454276b03fa338c12b5b8663d262dcf4b4182fa2a36682fa066bf0aad7e1513ff744f9d838fb9acddcfdeb2113fe6835d189732de4b32bad02ad4ea

test:
  secret_key_base: 9d29c9de1e1a56c8610747d58bb8d8a3944d7cf5e6e936763c7e3b68d1bf7001d9d096a1cd5ed60413013c44025ce512ea9e6f8bbc9c8cf1c1471b15903e94d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
